In [1]:
import duckdb as ddb
import pandas as pd

In [3]:
con = ddb.connect("../air_quality.db")

con

In [5]:

df = con.query("select * from raw.air_quality where parameter in ('so2', 'pm10', 'pm25')").to_df()

df.head()

FloatProgress(value=0.0, layout=Layout(width='auto'), style=ProgressStyle(bar_color='black'))

,location_id,sensors_id,location,datetime,lat,lon,parameter,units,value,month,year,ingestion_datetime
0,7570,5077866,Toronto Downtown-931697,2024-01-01 06:00:00,43.64543,-79.38908,pm25,µg/m³,4.0,01,2024,2024-12-30 16:56:25.025
1,7570,5077866,Toronto Downtown-931697,2024-01-01 07:00:00,43.64543,-79.38908,pm25,µg/m³,4.0,01,2024,2024-12-30 16:56:25.025
2,7570,5077866,Toronto Downtown-931697,2024-01-01 08:00:00,43.64543,-79.38908,pm25,µg/m³,4.0,01,2024,2024-12-30 16:56:25.025
3,7570,5077866,Toronto Downtown-931697,2024-01-01 09:00:00,43.64543,-79.38908,pm25,µg/m³,3.0,01,2024,2024-12-30 16:56:25.025
4,7570,5077866,Toronto Downtown-931697,2024-01-01 10:00:00,43.64543,-79.38908,pm25,µg/m³,3.0,01,2024,2024-12-30 16:56:25.025

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18180 entries, 0 to 18179
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   location_id         18180 non-null  int64
 1   sensors_id          18180 non-null  int64
 2   location            18180 non-null  object
 3   datetime            18180 non-null  datetime64[us]
 4   lat                 18180 non-null  float64
 5   lon                 18180 non-null  float64
 6   parameter           18180 non-null  object
 7   units               18180 non-null  object
 8   value               18180 non-null  float64
 9   month               18180 non-null  object
 10  year                18180 non-null  int64
 11  ingestion_datetime  18180 non-null  datetime64[us]
dtypes: datetime64[us](2), float64(3), int64(3), object(4)
memory usage: 1.7+ MB

In [7]:
df.describe()

,location_id,sensors_id,datetime,lat,lon,value,year,ingestion_datetime
count,1.818000e+04,1.818000e+04,18180,18180.000000,18180.000000,18180.000000,18180.0,18180
mean,1.179951e+06,6.474873e+06,2024-02-16 13:32:49.900990,43.695274,-79.502636,5.218037,2024.0,2024-12-30 16:56:41.333167
min,7.570000e+03,5.077866e+06,2024-01-01 06:00:00,43.546174,-79.766589,0.000000,2024.0,2024-12-30 16:56:25.025000
25%,1.274949e+06,6.553667e+06,2024-01-24 01:00:00,43.669201,-79.543500,1.000000,2024.0,2024-12-30 16:56:35.712000
50%,1.274950e+06,6.553681e+06,2024-02-17 02:00:00,43.709444,-79.467397,4.000000,2024.0,2024-12-30 16:56:40.552000
75%,1.275803e+06,6.554969e+06,2024-03-10 12:00:00,43.747917,-79.408185,8.000000,2024.0,2024-12-30 16:56:48.275000
max,1.612333e+06,7.977833e+06,2024-04-01 04:00:00,43.780430,-79.274056,70.000000,2024.0,2024-12-30 16:56:57.960000
std,4.284825e+05,5.539816e+05,NaN,0.070086,0.139886,5.223180,0.0,NaN

In [8]:
df.describe(include='O')

                     location parameter  units  month
count                   18180     18180  18180  18180
unique                      8         3      2      3
top     Toronto North-1245170      pm25  µg/m³     03
freq                     4070     13800  14253   6508

In [17]:
df[df.duplicated(subset=["location_id", "parameter", "units", "value", "datetime"])]

Empty DataFrame
Columns: [location_id, sensors_id, location, datetime, lat, lon, parameter, units, value, month, year, ingestion_datetime]
Index: []

In [16]:
df.drop_duplicates(subset=["location_id", "parameter", "units", "value", "datetime"], keep='last', inplace=True)

In [10]:
df.groupby(by="parameter", as_index=False).count()

,parameter,location_id,sensors_id,location,datetime,lat,lon,units,value,month,year,ingestion_datetime
0,pm10,453,453,453,453,453,453,453,453,453,453,453
1,pm25,13800,13800,13800,13800,13800,13800,13800,13800,13800,13800,13800
2,so2,3927,3927,3927,3927,3927,3927,3927,3927,3927,3927,3927

In [19]:
df[df["value"] < 0 ]

Empty DataFrame
Columns: [location_id, sensors_id, location, datetime, lat, lon, parameter, units, value, month, year, ingestion_datetime]
Index: []

In [20]:
con.close()

In [11]:
df

,location_id,sensors_id,location,datetime,lat,lon,parameter,units,value,month,year,ingestion_datetime
0,7570,5077866,Toronto Downtown-931697,2024-01-01 06:00:00,43.645430,-79.389080,pm25,µg/m³,4.0,01,2024,2024-12-26 14:46:41.323
1,7570,5077866,Toronto Downtown-931697,2024-01-01 07:00:00,43.645430,-79.389080,pm25,µg/m³,4.0,01,2024,2024-12-26 14:46:41.323
2,7570,5077866,Toronto Downtown-931697,2024-01-01 08:00:00,43.645430,-79.389080,pm25,µg/m³,4.0,01,2024,2024-12-26 14:46:41.323
3,7570,5077866,Toronto Downtown-931697,2024-01-01 09:00:00,43.645430,-79.389080,pm25,µg/m³,3.0,01,2024,2024-12-26 14:46:41.323
4,7570,5077866,Toronto Downtown-931697,2024-01-01 10:00:00,43.645430,-79.389080,pm25,µg/m³,3.0,01,2024,2024-12-26 14:46:41.323
...,...,...,...,...,...,...,...,...,...,...,...,...
1388,1365268,6655396,Misssissauga-1335321,2024-01-27 00:00:00,43.546174,-79.658797,pm25,µg/m³,7.0,01,2024,2024-12-26 17:04:39.770
1389,1365268,6655396,Misssissauga-1335321,2024-01-27 01:00:00,43.546174,-79.658797,pm25,µg/m³,8.0,01,2024,2024-12-26 17:04:39.770
1390,1365268,6655396,Misssissauga-1335321,2024-01-27 02:00:00,43.546174,-79.658797,pm25,µg/m³,9.0,01,2024,2024-12-26 17:04:39.770
1391,1365268,6655396,Misssissauga-1335321,2024-01-27 03:00:00,43.546174,-79.658797,pm25,µg/m³,8.0,01,2024,2024-12-26 17:04:39.770
1392,1365268,6655396,Misssissauga-1335321,2024-01-27 04:00:00,43.546174,-79.658797,pm25,µg/m³,7.0,01,2024,2024-12-26 17:04:39.770